<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&display=swap"
            rel="stylesheet"
        />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&display=swap"
            rel="stylesheet"
        />
        <title>Educação financeira</title>
        <style>
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                list-style: none;
                text-decoration: none;
                border: none;
                outline: none;
                scroll-behavior: smooth;
                scrollbar-width: none;
            }

            :root {
                --text-color: #fff;
                --bg-color: bisque;
                --main-color: #ffa343;

                --h1-font: 4rem;
                --h2-font: 2rem;
                --p-font: 1rem;

                --sub-font: 1.2rem;
                --pmq--font: 1rem;
            }

            body {
                position: relative;
                height: 100vh;
                width: 100vw;
                background-image: url(/elementos/close-up-education-economy-objects.jpg);
                background-size: cover;
                background-position: center;
                display: flex;
                align-items: center;
                justify-content: flex-start;
            }

            header {
                position: fixed;
                right: 0;
                top: 0;
                z-index: 1000;
                width: 100%;
                background: rgba(0, 0, 0, 0.1);
                padding: 27px 17%;
                display: flex;
                align-items: center;
                transition: all 0.5s ease;
            }

            .logo {
                font-size: 33px;
                color: var(--text-color);
                font-weight: 700;
                text-transform: uppercase;
                margin: auto;
                font-family: sans-serif;
            }

            .navbar a {
                display: inline;
                font-size: var(--p-font);
                color: #ffffff;
                font-weight: 500;
                margin: 15px 10px;
                transition: all 0.5s ease;
                text-decoration: none;
                font-family: sans-serif;
            }

            .navbar a:hover {
                color: var(--main-color);
            }

            .info {
                gap: 50px;
                display: flex;
                color: black;
                flex-wrap: wrap;
                align-items: center;
                justify-content: center;
            }

            .info-box {
                height: 150px;
                border-radius: 16px;
                width: 400px;
                background-color: rgb(173, 147, 147);
                box-shadow: 1px 2px 4px black;
                display: flex;
                flex-direction: column;
                font-family: sans-serif;
                padding-left: 10px;
            }

            .user {
                height: 50px;
                height: 70px;
                align-self: flex-start;
            }

            @media (max-width: 768px) {
                .home {
                    width: 100vw;
                }

                .logo {
                    font-size: 17px;
                }

                .info {
                    margin-top: 680px;
                }

                .info-box {
                    width: 300px;
                    height: 150px;
                }
            }
        </style>
    </head>

    <body>
        <header>
            <div class="logo">Educação financeira</div>

            <ul class="navbar">
                <a href="index.html">Home</a>
            </ul>
        </header>

        <div class="info">
            <div class="info-box">
                <img class="user" src="usuario-removebg-preview.png" alt="" />
                <h4>Jarbas Martins de Oliveira Junior</h4>
                <h4>2410449@sempre.unifacig.edu.br</h4>
            </div>

            <div class="info-box">
                <img class="user" src="usuario-removebg-preview.png" alt="" />
                <h4>CAIRU VALENTINO ALVES BAIA ZINE</h4>
                <h4>2410132@sempre.unifacig.edu.br</h4>
            </div>

            <div class="info-box">
                <img class="user" src="usuario-removebg-preview.png" alt="" />
                <h4>Rhiann Oliveira de Cristo</h4>
                <h4>2410579@sempre.unifacig.edu.br</h4>
            </div>

            <div class="info-box">
                <img class="user" src="usuario-removebg-preview.png" alt="" />
                <h4>Jorge Bressiane Neto</h4>
                <h4>2420133@sempre.unifacig.edu.br</h4>
            </div>

            <div class="info-box">
                <img class="user" src="usuario-removebg-preview.png" alt="" />
                <h4>Lucas Pio de Souza Moreira</h4>
                <h4>2410116@sempre.unifacig.edu.br</h4>
            </div>

            <div class="info-box">
                <img class="user" src="usuario-removebg-preview.png" alt="" />
                <h4>Mateus Von Randow Miranda</h4>
                <h4>2410198@sempre.unifacig.edu.br</h4>
            </div>

            <div class="info-box">
                <img class="user" src="usuario-removebg-preview.png" alt="" />
                <h4>Pedro Henrique de Souza Pires</h4>
                <h4>2410360@sempre.unifacig.edu.br</h4>
            </div>
        </div>
    </body>
</html>
